.modal-dialog
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba(0, 0, 0, 0.2)
  z-index: 99999
  opacity: 0
  -moz-transition: opacity 100ms ease-in
  transition: opacity 100ms ease-in
  pointer-events: none

  &:target
    opacity: 1
    pointer-events: auto

  .external
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%

  div
    top: 276px
    left: 350px
    text-align: center
    width: 250px
    position: relative
    margin: 0 auto
    padding: 5px 20px 13px 20px
    background: white
    box-shadow: 0px 5px 10px rgba(75,75,75,1)
    -moz-box-shadow: 0px 5px 10px rgba(75,75,75,1)
